{
  "name": "logseq-toolbox",
  "version": "0.0.2",
  "author": "tankcool",
  "main": "index.html",
  "description": "Some useful tiny tools for logseq.", 
  "logseq": {
    "icon": "./icon.png",
    "id": "logseq-toolbox"
  }
}
